<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextConfirmationViewController" customModule="navigationDemo" customModuleProvider="target">
            <connections>
                <outlet property="textLabel" destination="19j-EK-6El" id="QAZ-iR-6Zs"/>
                <outlet property="view" destination="iN0-l3-epB" id="nKF-r1-ZM1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19j-EK-6El">
                    <rect key="frame" x="100" y="217" width="214" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDk-9U-Jf2">
                    <rect key="frame" x="177" y="298" width="60" height="30"/>
                    <state key="normal" title="&gt; back &lt;"/>
                    <connections>
                        <action selector="goBackAction:" destination="-1" eventType="touchUpInside" id="kEe-ud-585"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gDk-9U-Jf2" firstAttribute="top" secondItem="19j-EK-6El" secondAttribute="bottom" constant="60" id="J2s-3B-gLd"/>
                <constraint firstItem="19j-EK-6El" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="173" id="TDZ-CB-Oxi"/>
                <constraint firstItem="19j-EK-6El" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="100" id="Tyw-NG-eIU"/>
                <constraint firstItem="19j-EK-6El" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="WCO-Q5-Ch9"/>
                <constraint firstItem="gDk-9U-Jf2" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="jbo-xy-Hem"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="19j-EK-6El" secondAttribute="trailing" constant="100" id="wnY-UF-vMZ"/>
            </constraints>
            <point key="canvasLocation" x="-196" y="110"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
